# NODE
NODE_ENV=development
PORT=5150
# DATABASE INFO
MONGO_URL=mongodb+srv://admin:QlFDGZo0ZppubJYY@live44.fuws6.mongodb.net/
MONGO_DB=saints-or-narcissist

# JWT SECRETS
JWT_SECRET=kF%HTqy8CfC2%7&7uP$cUqfuWcQxyVP*ezTZuj5e2aTKy2g!^F-W%4?ADE56GJM

# SMTP
SMTP_USER=richardsteve979@gmail.com
SMTP_PASS=cjoxakbgaheprsvf
SMTP_FROM=admin@todayspainter.com
BASE_URL=https://localhost